{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",  
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["asdf"],
      "matchPackagePatterns": ["^java$"],
      "allowedVersions": "<17.999"
    },
    {
      "matchManagers": ["gradle"],
      "matchPackagePatterns": ["com.google.guava:guava"],
      "enabled": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
